.article-container {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-header {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: 800;
}

.article-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.8rem;
}

.form-control,
.form-control-file,
.form-control select {
  // padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.6rem;
  resize: none;
}

.btn-primary {
  background-color: rgb(53, 53, 53);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  font-size: 1.8rem;
}

.btn-primary:hover {
  background-color: rgb(219, 142, 84);
}

/* Responsive Design */
@media (max-width: 767.98px) {
  th,
  td {
    font-size: 1.4rem;
    padding: 8px;
  }

  .btn-add {
    font-size: 1.4rem;
    padding: 8px 16px;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .article-img {
    width: 60px;
  }
}

@media (max-width: 576px) {
  th,
  td {
    font-size: 1.2rem;
    padding: 6px;
  }

  .btn-add {
    font-size: 1.2rem;
    padding: 6px 12px;
  }

  .article-img {
    width: 50px;
  }
}
